*** Settings ***
Documentation    Ações do menu superior de navegação


*** Keywords ***
Go To Students
    Click                      css=a[href$=alunos]
    Wait For Elements State    css=h1 >> text=Gestão de Alunos    visible    10

Go To Plans
    Click                      css=a[href$=planos]
    Wait For Elements State    css=h1 >> text=Gestão de Planos    visible    10

User Should Be Logged In
    [Arguments]    ${user_name}

    Get Text    css=aside strong    Should Be    ${user_name}
